@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

h1 {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 30px 0;
}
.todo-list {
    width: 450px;
    padding: 20px;
    
    box-shadow: 0 10 40px #ccc;
    border-radius: 5px;
   background-color: rgb(172, 144, 108);
}
.list-head {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}
.entered-list {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}
.add-list {
    border: none;
    border-radius: 5px;
    background-color: rgb(148, 112, 91);
    outline: none;
    font-size: 16px;
    cursor: pointer;
    opacity: .6;
    pointer-events: none;
}
.add-list.active {
    opacity: 1;
    pointer-events: all;
}
.add-list:hover {
    background-color:rgb(85, 66, 42);
}
.tasks {
    width: 100%;
    margin-top: 30px;
}
.item {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 30px black;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item p {
    font-size: 16px;
    font-weight: 400;
    color: black;
    letter-spacing: 1px;
}
.item-completed p{
    text-decoration: line-through;
    color: black;
}
.item-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.item-btn i {
    color: black;
    font-size: 20px;
    cursor: pointer;
}
#xmark:hover{
    color: red;
} 
#hand-sparkles:hover{
    color: green;
}