<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do List</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<body background="/image/brown-aesthetic-hearts-yqhsz63q8w233m8y (1).jpg">
    <h1>To Do List</h1>
    <div class="todo-list">
        <div class="list-head">
            <input type="text" placeholder="What do you want to do? :3" class="entered-list">
            <button class="add-list"> Add </button>
        </div>
        <div class="tasks">
            <div class="item">
                <p>Listen to BTS</p>
                <div class="item-btn">
                    <i id="hand-sparkles" class="fa-solid fa-hand-sparkles"></i>
                    <i id="xmark" class="fa-solid fa-xmark"></i>  
                </div>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>